##SWEA2070. 큰 놈, 작은 놈, 같은 놈

##2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램을 작성하라.

##입력예시
3
3 5
7 7
9 2

##출력예시
#1 <
#2 =
#3 >

##첫 문제 풀이
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for(int i = 1; i <= T; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			char result;
			
			if (a < b) {
				result = '<';
			} else if ( a == b) {
				result = '=';
			} else {
				result = '>';
			}
			
			System.out.printf("#%d %c%n", i, result );
		}

##코드리팩토링
1. 삼항연산자로 더 간결하게 표현
