##SWEA2072. 홀수만 더하기

##10개의 수를 입력 받아 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성하라.

##입력예시
3
3 17 1 39 8 41 2 32 99 2
22 8 5 123 7 2 63 7 3 46
6 63 2 3 58 76 21 33 8 1

##출력예시
#1 200
#2 208
#3 121

##첫 문제 풀이
		final int COUNT = 10;
		
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		
		for(int i = 1; i <= T; i++) {
			int sum = 0;
			
			for (int y = 0; y < COUNT; y++) {
				int num = sc.nextInt();
				if (num % 2 == 1) {
					sum += num;
				}
			}
			
			System.out.printf("#%d %d%n", i, sum);
		}

##코드리팩토링
